# Coop_App

./: .dockerignore  .gitignore  Dockerfile  README.md
src/CoopApplication/: CoopApplication.api.csproj  CoopApplication.http  CoopApplication.sln  Program.cs  WeatherForecast.cs
src/CoopApplication.Application/: CoopApplication.api.csproj  Program.cs  appsettings.json
src/CoopApplication.Application/Controllers/: DashBoardsController.cs  LoanRepaymentController.cs  LoanTakenController.cs  LoanTypesController.cs  RepaymentController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
src/CoopApplication.Application/Extension/: ServiceExtension.cs
src/CoopApplication.Domain/: CoopApplication.Domain.csproj
src/CoopApplication.Domain/DTOs/RequestModels/: LoanRepaymentRequest.cs  LoanTakenRequest.cs  RequestModels.cs  TransactionRequest.cs
src/CoopApplication.Domain/DTOs/ResponseModels/: AssociationDto.cs  DashBoardOverviewDtos.cs  LoanRepaymentRequest.cs  LoanTakenResponse.cs  LoanTypeResponse.cs  RoleDto.cs  TransactionResponse.cs  UserResponse.cs
src/CoopApplication.Domain/Entities/: Account.cs  Association.cs  Auditable.cs  LoanTaken.cs  LoanType.cs  Repayment.cs  Role.cs  Transaction.cs  User.cs
src/CoopApplication.Domain/Enums/: LoanStatus.cs  PaymentMethod.cs  TransactionType.cs
src/CoopApplication.Domain/Exceptions/: Exceptions.cs
src/CoopApplication.Persistence/Entity Configuration/: AssociationConfiguration.cs  RepaymentConfiguration.cs  TransactionConfiguration.cs
src/CoopApplication.Persistence/Extension/: ServiceCollectionExtension.cs
src/CoopApplication.Persistence/Migrations/: 20260310210341_refix.cs  CoopDbContextModelSnapshot.cs
src/CoopApplication.Persistence/Repository/Implementations/: AssociationRepository.cs  LoanTakenRepository.cs  RoleRepository.cs
src/CoopApplication.Persistence/Repository/Interfaces/: IAssociationRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/CoopApplication.Services/Implementations/: TransactionService.cs  UserService.cs
src/CoopApplication.Services/Interfaces/: ILoanTakenService.cs  ILoanTypeService.cs
src/CoopApplication/Controllers/: AssociationController.cs  LoanTakenController.cs  LoanTypesController.cs  RolesController.cs  TransactionController.cs  UserController.cs
src/CoopApplication/Extension/: ConfigureExtension.cs  ServiceExtension.cs
src/CoopApplication/Filters/: ValidationFilter.cs
src/CoopApplication/Middleware/: ExceptionMiddleware.cs
src/CoopApplication/Properties/: launchSettings.json
src/Persistence/: CoopApplication.Persistence.csproj
src/Persistence/Context/: CoopDbContext.cs
src/Persistence/Entity Configuration/: AccountConfiguration.cs  AssociationConfiguration.cs  LoanTakenConfiguration.cs  LoanTypeConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Persistence/Extension/: MigrationExtensions.cs  NpgsqlConnectionExtension.cs  ServiceCollectionExtension.cs
src/Persistence/Migrations/: 20260305185004_role_initial.Designer.cs  20260305185004_role_initial.cs  20260306125200_InitialCreate.Designer.cs  20260306125200_InitialCreate.cs  20260310110116_new2.Designer.cs  20260310110116_new2.cs  20260310114634_new2.Designer.cs  20260310190516_refix_loan_type2.Designer.cs  20260310190516_refix_loan_type2.cs  20260310192941_refix_loan_type3.Designer.cs  20260310192941_refix_loan_type3.cs  20260310210341_refix.Designer.cs  20260311131834_refix2.Designer.cs  20260311131834_refix2.cs  CoopDbContextModelSnapshot.cs
src/Persistence/Repository/Implementations/: AccountRepository.cs  AssociationRepository.cs  DashBoardService.cs  LoanRepaymentRepository.cs  LoanTypeRepository.cs  RoleRepository.cs  SaveOperationException.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Persistence/Repository/Interfaces/: IAccountRepository.cs  IAssociationRepository.cs  IDashBoardService.cs  ILoanRepaymentRepository.cs  ILoanTakenRepository.cs  ILoanTypeRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUnitofWork.cs  IUserRepository.cs
src/Persistence/ValueConverters/: JsonValueConverter.cs
src/Services/: CoopApplication.Services.csproj
src/Services/Exceptions/: AppErrorException.cs  Exceptions.cs
src/Services/Extension/: ServiceCollectionExtensions.cs
src/Services/Implementations/: AssociationService.cs  LoanRepaymentService.cs  LoanTakenService.cs  LoanTypeService.cs  RoleService.cs  TransactionService.cs  UserService.cs
src/Services/Interfaces/: IAssociationService.cs  ILoanRepaymentService.cs  ILoanTakenService.cs  ILoanTypeService.cs  IRoleService.cs  ITransactionService.cs  IUserService.cs
